PORT=4001
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=Ay74ZPnDad8h9ZV8IOM6GV9iCceXWRxd
JWT_APP_KEY=JWtK3yY0uR4pPaPp4lL4pP4k3y
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=P05d4t4@*
PG_DB_NAME=teachers_forms
EMAIL=da_alejandro@gmail.com
EMAIL_PASSWORD=passAdmin
EMAIL2 = scarrero@gmail.com
EMAIL_PASSWORD2 = passAdmin2
PATH_APP = http://127.0.0.1:4001
